<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    app:strokeColor="#50000000"
    app:strokeWidth="1dp"
    app:cardElevation="2dp"
    android:focusable="true"
    android:layout_marginBottom="12dp"
    app:cardCornerRadius="11dp">

    <TextView
        android:id="@+id/text_option"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:fontFamily="@font/futurabookc"
        android:text="1. Батальный жанр"
        android:textColor="@color/my_black_white"
        android:textSize="16sp"
        android:layout_marginHorizontal="8dp"/>

    <ImageButton
        android:id="@+id/info_button"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="end|center_vertical"
        android:foreground="?android:attr/selectableItemBackground"
        android:background="#00FFFFFF"
        android:src="@drawable/ic_info" />
</com.google.android.material.card.MaterialCardView>